{
  "name": "expence_tracker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Tez Saikia",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.4.0",
    "@arcjet/node": "^1.4.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "validator": "^13.15.35",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/validator": "^13.15.10",
    "prettier": "^3.8.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
